<?xml version="1.0" ?>
<!-- This is a source file of world. -->
<!-- Do not edit this file. -->
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A robot -->
    <!-- Objects -->
    <include>
      <name>room602-external-wall-0-0</name>
      <uri>model://room602-external-wall-0_static</uri>
      <pose>-0.07 5.64 1.35 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-external-wall-1-0</name>
      <uri>model://room602-external-wall-1_static</uri>
      <pose>-0.07 2.44 1.35 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-external-wall-2-0</name>
      <uri>model://room602-external-wall-2_static</uri>
      <pose>-0.07 -1.37 1.35 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-external-wall-3-0</name>
      <uri>model://room602-external-wall-3_static</uri>
      <pose>4.6 6.51 1.35 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-external-wall-4-0</name>
      <uri>model://room602-external-wall-4_static</uri>
      <pose>4.6 -2.05 1.35 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-external-wall-5-0</name>
      <uri>model://room602-external-wall-5_static</uri>
      <pose>9.35 2.165 1.35 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-wall7-0</name>
      <uri>model://room602-wall7_static</uri>
      <pose>1.5 1.3 1.125 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-wall6-0</name>
      <uri>model://room602-wall6_static</uri>
      <pose>2.3 -1.6 1.125 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room602-wall5-0</name>
      <uri>model://room602-wall5_static</uri>
      <pose>0.8 -1.1 1.125 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-wall4-0</name>
      <uri>model://room602-wall4_static</uri>
      <pose>1.8 -1.5 1.125 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room602-wall33-0</name>
      <uri>model://room602-wall33_static</uri>
      <pose>0.29 4.8 1.125 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-wall3-0</name>
      <uri>model://room602-wall3_static</uri>
      <pose>2.048 4.7 1.125 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-wall2-0</name>
      <uri>model://room602-wall2_static</uri>
      <pose>3.445 4.7 1.125 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-wall1-0</name>
      <uri>model://room602-wall1_static</uri>
      <pose>5.3 4.7 1.125 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-tray1-0</name>
      <uri>model://room602-tray1_static</uri>
      <pose>4.79 2.4 0.705 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-laundry-machine-0</name>
      <uri>model://room602-laundry-machine_static</uri>
      <pose>0.5 4.3 0.0 0.0 0.0 -0.174533</pose>
    </include>
    <include>
      <name>room602-clock-0</name>
      <uri>model://room602-clock_static</uri>
      <pose>0.025 1.3 2.1 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-wheelchair-0</name>
      <uri>model://room602-wheelchair_static</uri>
      <pose>4.5 5.3 0.0 0.0 0.0 -3.14159</pose>
    </include>
    <include>
      <name>room602-bed-0</name>
      <uri>model://room602-bed_static</uri>
      <pose>2.465 3.46 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-aquos1-0</name>
      <uri>model://room602-aquos1_static</uri>
      <pose>5.8 4.3 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-cupboard-0</name>
      <uri>model://room602-cupboard_static</uri>
      <pose>4.0 4.45 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-square-600-closet-0</name>
      <uri>model://room602-square-600-closet_static</uri>
      <pose>4.65 4.35 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-3t-600-clean-locker-0</name>
      <uri>model://room602-3t-600-clean-locker_static</uri>
      <pose>0.7 1.1 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-desk7-0</name>
      <uri>model://room602-desk7_static</uri>
      <pose>4.59 2.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-kitchen-0</name>
      <uri>model://room602-kitchen_static</uri>
      <pose>6.66 2.35 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-fridge-0</name>
      <uri>model://room602-fridge_static</uri>
      <pose>8.485 0.75 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room602-toshiba-microwave-oven-0</name>
      <uri>model://room602-toshiba-microwave-oven_static</uri>
      <pose>8.48 2.05 1.02 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room602-tableware-shelf4-0</name>
      <uri>model://room602-tableware-shelf4_static</uri>
      <pose>8.48 3.2 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room602-tableware-shelf3-0</name>
      <uri>model://room602-tableware-shelf3_static</uri>
      <pose>8.48 2.675 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room602-tableware-shelf2-0</name>
      <uri>model://room602-tableware-shelf2_static</uri>
      <pose>8.48 2.075 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room602-tableware-shelf1-0</name>
      <uri>model://room602-tableware-shelf1_static</uri>
      <pose>8.48 1.4 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room602-uchida-shelf2-0</name>
      <uri>model://room602-uchida-shelf2_static</uri>
      <pose>2.165 6.06 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-uchida-shelf-0</name>
      <uri>model://room602-uchida-shelf_static</uri>
      <pose>3.965 6.06 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-trashbox3-0</name>
      <uri>model://room602-trashbox3_static</uri>
      <pose>6.4 0.95 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-trashbox2-0</name>
      <uri>model://room602-trashbox2_static</uri>
      <pose>6.75 0.95 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-trashbox1-0</name>
      <uri>model://room602-trashbox1_static</uri>
      <pose>1.5 1.0 0.01 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-trashbox0-0</name>
      <uri>model://room602-trashbox0_static</uri>
      <pose>1.2 1.0 0.01 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-bariera-1200-left8-0</name>
      <uri>model://room602-bariera-1200-left8_static</uri>
      <pose>5.9 5.6 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-bariera-1200-corner7-0</name>
      <uri>model://room602-bariera-1200-corner7_static</uri>
      <pose>6.8 5.6 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-bariera-1200-right6-0</name>
      <uri>model://room602-bariera-1200-right6_static</uri>
      <pose>8.0 5.6 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-bariera-1200-right5-0</name>
      <uri>model://room602-bariera-1200-right5_static</uri>
      <pose>3.8 -1.9 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-bariera-1200-middle4-0</name>
      <uri>model://room602-bariera-1200-middle4_static</uri>
      <pose>5.0 -1.9 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-bariera-1200-middle3-0</name>
      <uri>model://room602-bariera-1200-middle3_static</uri>
      <pose>6.2 -1.9 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-bariera-1200-middle2-0</name>
      <uri>model://room602-bariera-1200-middle2_static</uri>
      <pose>7.4 -1.9 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-bariera-1200-corner1-0</name>
      <uri>model://room602-bariera-1200-corner1_static</uri>
      <pose>8.6 -1.9 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-chair6-0</name>
      <uri>model://room602-chair6_static</uri>
      <pose>6.8 4.66 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room602-chair5-0</name>
      <uri>model://room602-chair5_static</uri>
      <pose>8.4 4.66 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room602-chair3-0</name>
      <uri>model://room602-chair3_static</uri>
      <pose>6.22 -1.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-chair2-0</name>
      <uri>model://room602-chair2_static</uri>
      <pose>7.42 -1.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-chair1-0</name>
      <uri>model://room602-chair1_static</uri>
      <pose>8.82 -1.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-plasmatv2-0</name>
      <uri>model://room602-plasmatv2_static</uri>
      <pose>0.3 3.2 0.7 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-plasmatv1-0</name>
      <uri>model://room602-plasmatv1_static</uri>
      <pose>0.3 2.0 0.7 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-askul-1200x700-desk-8-0</name>
      <uri>model://room602-askul-1200x700-desk-8_static</uri>
      <pose>1.42 -1.1 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-askul-1200x700-desk-7-0</name>
      <uri>model://room602-askul-1200x700-desk-7_static</uri>
      <pose>2.62 -1.1 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-askul-1200x700-desk-6-0</name>
      <uri>model://room602-askul-1200x700-desk-6_static</uri>
      <pose>0.8 3.2 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-askul-1200x700-desk-5-0</name>
      <uri>model://room602-askul-1200x700-desk-5_static</uri>
      <pose>0.8 2.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-askul-1200x700-desk-4-0</name>
      <uri>model://room602-askul-1200x700-desk-4_static</uri>
      <pose>3.82 -1.5 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-desk6-0</name>
      <uri>model://room602-desk6_static</uri>
      <pose>6.8 5.16 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-desk5-0</name>
      <uri>model://room602-desk5_static</uri>
      <pose>8.4 5.16 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room602-askul-1200x700-desk-3-0</name>
      <uri>model://room602-askul-1200x700-desk-3_static</uri>
      <pose>5.02 -1.5 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-askul-1200x700-desk-2-0</name>
      <uri>model://room602-askul-1200x700-desk-2_static</uri>
      <pose>6.22 -1.5 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-askul-1200x700-desk-1-0</name>
      <uri>model://room602-askul-1200x700-desk-1_static</uri>
      <pose>7.42 -1.5 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-askul-1200x700-desk-0-0</name>
      <uri>model://room602-askul-1200x700-desk-0_static</uri>
      <pose>8.62 -1.5 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room602-door-0</name>
      <uri>model://room602-door_static</uri>
      <pose>-0.035 4.96 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-door-left-0</name>
      <uri>model://room602-door-left_static</uri>
      <pose>-0.035 0.8 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-door-right-0</name>
      <uri>model://room602-door-right_static</uri>
      <pose>-0.035 -0.8 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room602-602-ground-0</name>
      <uri>model://room602-602-ground_static</uri>
      <pose>4.6 2.295 0.0 0.0 0.0 0.0</pose>
    </include>
  </world>
</sdf>
